MyStream:
  Type: AWS::Kinesis::Stream
  Properties:
    Name: LiveLogKinesisStream
    RetentionPeriodHours: 168
    ShardCount: 3
    StreamEncryption:
        EncryptionType: KMS
        KeyId: !Ref keyid
    Tags:
      -
        Key: Environment
        Value: Development
